<!DOCTYPE html>
<html>
	<head id ="Head">
		<title>Ejercicios vectores </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="Stylesheet" media "screen" href="css/style.css">
		<script type="text/javascript" src="js/Script.js"></script>
		<script type="text/javascript" src="js/Script1.js"></script>
		<script type="text/javascript" src="js/Script2.js"></script>
	</head>
	<body>
		<section id="capa">
		<h1 id ="H1">Ejercicios implementacion de vectores</h1>
		</section>
		<section id="botones">
		<ul>
			<button onclick="Ejercicio82()">Ejercicio 82</button>
			<button onclick="Ejercicio83()">Ejercicio 83</button>
			<button onclick="Ejercicio85()">Ejercicio 85</button>
		</ul>
		<ul>
			<button onclick="Ejercicio86()">Ejercicio 86</button>
			<button onclick="Ejercicio87()">Ejercicio 87</button>
			<button onclick="Ejercicio87()">Ejercicio 88</button>
		</ul>
		<ul>
			<button onclick="Ejercicio89()">Ejercicio 89</button>
			<button onclick="Ejercicio96()">Ejercicio 96</button>
			<button onclick="Ejercicio99()">Ejercicio 99</button>
		</ul>
		</section>	

	</body>
</html>